# kafka-pod-autoscaler

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: check-commits.yml  dependabot-auto-approve.yaml  maven.yml  release.yml
docker/: entrypoint.sh
kustomize/: clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  kustomization.yaml  service.yaml  serviceaccount.yaml
kustomize/crd/: kafkapodautoscaler.brandwatch.com-v1alpha1.yaml
src/main/java/com/brandwatch/kafka_pod_autoscaler/: KafkaPodAutoscalerReconciler.java  Main.java  PartitionCountFetcher.java  ScaledResource.java  ScaledResourceFactory.java
src/main/java/com/brandwatch/kafka_pod_autoscaler/cache/: AdminClientCache.java  KafkaMetadata.java  KafkaMetadataCache.java
src/main/java/com/brandwatch/kafka_pod_autoscaler/handlers/: LivenessHandler.java  MetricsHandler.java  StartupHandler.java
src/main/java/com/brandwatch/kafka_pod_autoscaler/metrics/: ScalerMetrics.java
src/main/java/com/brandwatch/kafka_pod_autoscaler/scaledresources/: DeploymentResourceFactory.java  DeploymentScaledResource.java  GenericScaledResource.java  GenericScaledResourceFactory.java  StatefulSetResourceFactory.java  StatefulSetScaledResource.java
src/main/java/com/brandwatch/kafka_pod_autoscaler/triggers/: CpuTriggerProcessor.java  KafkaLagTriggerProcessor.java  KafkaThroughputTriggerProcessor.java  KafkaTriggerProcessor.java  PrometheusTriggerProcessor.java  StaticTriggerProcessor.java  TriggerProcessor.java  TriggerResult.java
src/main/java/com/brandwatch/kafka_pod_autoscaler/triggers/kafka/: LagMetrics.java  TopicConsumerStats.java
src/main/java/com/brandwatch/kafka_pod_autoscaler/v1alpha1/: KafkaPodAutoscaler.java  KafkaPodAutoscalerSpec.java  KafkaPodAutoscalerStatus.java
src/main/java/com/brandwatch/kafka_pod_autoscaler/v1alpha1/kafkapodautoscalerspec/: ScaleTargetRef.java  TriggerDefinition.java  Triggers.java
src/main/java/com/brandwatch/kafka_pod_autoscaler/v1alpha1/kafkapodautoscalerstatus/: TriggerResult.java  TriggerResults.java
src/main/resources/: logback.xml
src/main/resources/kubernetes/: kafkapodautoscaler.brandwatch.com-v1alpha1.yml
src/test/java/com/brandwatch/kafka_pod_autoscaler/: KafkaPodAutoscalerIT.java  KafkaPodAutoscalerReconcilerTest.java
src/test/java/com/brandwatch/kafka_pod_autoscaler/scaledresources/: DeploymentScaledResourceTest.java
src/test/java/com/brandwatch/kafka_pod_autoscaler/testing/: FileConsumer.java  KustomizeHelper.java
src/test/java/com/brandwatch/kafka_pod_autoscaler/triggers/: KafkaThroughputTriggerProcessorTest.java  TriggerResultTest.java
src/test/java/com/brandwatch/kafka_pod_autoscaler/triggers/kafka/: LagMetricsTest.java  LagModelTest.java  TopicConsumerStatsTest.java
src/test/resources/: junit-platform.properties  logback-test.xml
src/test/resources/autoscaler/static/: autoscaler.yaml
src/test/resources/autoscaler/static_statefulset/: autoscaler.yaml  kustomization.yaml
src/test/resources/operator/: kustomization.yaml
src/test/resources/workload/static/: deployment.yaml
src/test/resources/workload/static_statefulset/: statefulset.yaml
